<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
<link rel="stylesheet" href="css/style.css">
<title>Title</title>
</head>
<body>

<!-- header -->
<header id="header">
<div class="inner">
<p class="header-logo"><img src="img/header-logo.png" alt="ロゴ"></p>


<!-- hnav -->
<nav class="hnav">
<ul class="hnav-list">
<li class="hnav-item"><a href="">MENU1</a></li>
<li class="hnav-item"><a href="">MENU2</a></li>
<li class="hnav-item"><a href="">MENU3</a></li>
<li class="hnav-item"><a href="">MENU4</a></li>
<li class="hnav-item"><a href="">MENU5</a></li>
</ul>
</nav><!-- /hnav -->

</div><!-- /inner -->
</header><!-- /header -->
	
<!-- mainvisual -->
<div id="mainvisual">
<div class="inner">	
</div><!-- /inner -->
</div><!-- /mainvisual -->

<!-- /content -->
<div id="content">
<div class="inner row">

	<!-- primary -->
<main id="primary">
</main><!-- /primary -->

<!-- secondary -->
<aside id="secondary">
</aside><!-- /secondary -->

	</div><!-- /inner -->
</div><!-- /content -->
	
<!-- footer -->
<footer id="footer">
<div class="inner">
<p class="copy">&copy;</p>
</div><!-- /inner -->
</footer><!-- /footer -->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>
